// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3A746CEA14409B5500EC33D0 /* enSteg */;
		activeTarget = 4D7DBE560C04A8FF00D8835D /* enSteg */;
		addToTargets = (
			4D7DBE560C04A8FF00D8835D /* enSteg */,
		);
		breakpoints = (
		);
		codeSenseManager = 3A746CF614409B7800EC33D0 /* Code sense */;
		executables = (
			3A746CEA14409B5500EC33D0 /* enSteg */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					677,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					831,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					791,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 342488930;
			PBXWorkspaceStateSaveDate = 342488930;
		};
		perUserProjectItems = {
			3A007CFB14615784009688D8 /* PBXTextBookmark */ = 3A007CFB14615784009688D8 /* PBXTextBookmark */;
			3A007E2A1461985F009688D8 /* PBXTextBookmark */ = 3A007E2A1461985F009688D8 /* PBXTextBookmark */;
			3A29983F146225110089127A /* PBXTextBookmark */ = 3A29983F146225110089127A /* PBXTextBookmark */;
			3AC80DBD1469F7F800B59802 /* PBXTextBookmark */ = 3AC80DBD1469F7F800B59802 /* PBXTextBookmark */;
			3AE3A7601440A70A0020BCF1 /* PlistBookmark */ = 3AE3A7601440A70A0020BCF1 /* PlistBookmark */;
		};
		sourceControlManager = 3A746CF514409B7800EC33D0 /* Source Control */;
		userBuildSettings = {
		};
	};
	3A007CFB14615784009688D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A007CFC14615784009688D8 /* x509defs.h */;
		name = "x509defs.h: 171";
		rLen = 25;
		rLoc = 5514;
		rType = 0;
		vrLen = 1788;
		vrLoc = 4661;
	};
	3A007CFC14615784009688D8 /* x509defs.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = x509defs.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Security.framework/Versions/A/Headers/x509defs.h;
		sourceTree = "<absolute>";
	};
	3A007E2A1461985F009688D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AE3A7D11440C38A0020BCF1 /* Parameters.h */;
		name = "Parameters.h: 15";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	3A29983F146225110089127A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A7E7EA214609216006F5D3D /* enSteg.cpp */;
		name = "enSteg.cpp: 1061";
		rLen = 0;
		rLoc = 24493;
		rType = 0;
		vrLen = 1172;
		vrLoc = 23652;
	};
	3A746CEA14409B5500EC33D0 /* enSteg */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = enSteg;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	3A746CF514409B7800EC33D0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3A746CF614409B7800EC33D0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3A7E7EA214609216006F5D3D /* enSteg.cpp */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{15276, 3102}\";\n            s = 0;\n        },\n                {\n            r = \"{18404, 4823}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 24819}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1009, 9789}}";
			sepNavSelRange = "{3808, 0}";
			sepNavVisRange = "{3184, 1356}";
		};
	};
	3AC80DBD1469F7F800B59802 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A7E7EA214609216006F5D3D /* enSteg.cpp */;
		name = "enSteg.cpp: 190";
		rLen = 0;
		rLoc = 3808;
		rType = 0;
		vrLen = 1356;
		vrLoc = 3184;
	};
	3AE3A7601440A70A0020BCF1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 4D7DBE590C04A8FF00D8835D /* enSteg-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dasaanand/Projects/openCV/APVD/APVD-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	3AE3A7D11440C38A0020BCF1 /* Parameters.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 660}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 302}";
			sepNavWindowFrame = "{{19, 0}, {626, 778}}";
		};
	};
	4D7DBE560C04A8FF00D8835D /* enSteg */ = {
		activeExec = 0;
		executables = (
			3A746CEA14409B5500EC33D0 /* enSteg */,
		);
	};
}
