// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3A746CEA14409B5500EC33D0 /* LSB */;
		activeTarget = 4D7DBE560C04A8FF00D8835D /* LSB */;
		addToTargets = (
			4D7DBE560C04A8FF00D8835D /* LSB */,
		);
		breakpoints = (
		);
		codeSenseManager = 3A746CF614409B7800EC33D0 /* Code sense */;
		executables = (
			3A746CEA14409B5500EC33D0 /* LSB */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					677,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					789,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					749,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 342915420;
			PBXWorkspaceStateSaveDate = 342915420;
		};
		perUserProjectItems = {
			3A007E4D14619F01009688D8 /* PBXTextBookmark */ = 3A007E4D14619F01009688D8 /* PBXTextBookmark */;
			3A2862A81455B2F30096FB21 /* PBXTextBookmark */ = 3A2862A81455B2F30096FB21 /* PBXTextBookmark */;
			3AD02213147091540044AC6E /* PBXTextBookmark */ = 3AD02213147091540044AC6E /* PBXTextBookmark */;
			3AD02214147091540044AC6E /* PBXTextBookmark */ = 3AD02214147091540044AC6E /* PBXTextBookmark */;
			3AE3A7601440A70A0020BCF1 /* PlistBookmark */ = 3AE3A7601440A70A0020BCF1 /* PlistBookmark */;
		};
		sourceControlManager = 3A746CF514409B7800EC33D0 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* LSB.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 8632}}";
			sepNavSelRange = "{9098, 0}";
			sepNavVisRange = "{8490, 1491}";
			sepNavWindowFrame = "{{648, 0}, {626, 778}}";
		};
	};
	3A007E4D14619F01009688D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A4930771455652B005E429C /* untitled */;
		name = "untitled: 45";
		rLen = 417;
		rLoc = 1479;
		rType = 0;
		vrLen = 1594;
		vrLoc = 594;
	};
	3A2862A81455B2F30096FB21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AE3A7D11440C38A0020BCF1 /* Parameters.h */;
		name = "Parameters.h: 10";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	3A4930771455652B005E429C /* untitled */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 910}}";
			sepNavSelRange = "{1479, 417}";
			sepNavVisRange = "{594, 1594}";
		};
	};
	3A746CEA14409B5500EC33D0 /* LSB */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LSB;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	3A746CF514409B7800EC33D0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3A746CF614409B7800EC33D0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3AD02213147091540044AC6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* LSB.cpp */;
		rLen = 1;
		rLoc = 343;
		rType = 1;
	};
	3AD02214147091540044AC6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* LSB.cpp */;
		name = "LSB.cpp: 448";
		rLen = 0;
		rLoc = 9098;
		rType = 0;
		vrLen = 1491;
		vrLoc = 8490;
	};
	3AE3A7601440A70A0020BCF1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 4D7DBE590C04A8FF00D8835D /* LSB-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dasaanand/Projects/openCV/APVD/APVD-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	3AE3A7D11440C38A0020BCF1 /* Parameters.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 660}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{0, 202}";
		};
	};
	4D7DBE560C04A8FF00D8835D /* LSB */ = {
		activeExec = 0;
		executables = (
			3A746CEA14409B5500EC33D0 /* LSB */,
		);
	};
}
